<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
       <!-- <h1 id="title"></h1>
       <p class="desc"></p> -->
       <!-- <button id="btn">Click</button> -->

      
    <div class="flex items-center justify-center">
        <div>
        <div id="light" class="w-[400px] h-[400px] rounded-full mt-[12px] mb-[12px] border-4 border-black"></div>
        <button id="onbtn" class="bg-green-600 text-2xl font-bold w-[42px] ml-[160px]">On</button>
        <button id="offbtn" class="bg-red-600 text-2xl w-[42px] font-bold">Off</button>
        </div>
    </div>
       
    <script src="main.js"></script>
</body>
</html>